<!DOCTYPE html>

<!-- HELP THIS IS UGLY AS FUCK HELP I NEED MENTAL HELP PLEASE FUCKING HELP -->

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

        <!-- style -->
        <style>
            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                margin-top: 0;
                margin-bottom: 0;
            }

            h1, .navbar, .container {
                font-family: 'Open Sans', sans-serif;    
            }

            p {
                font-family: 'Roboto', sans-serif;
            }

            h3 {
                margin-top: 50px;
            }

            html {
                scroll-behavior: smooth;
            }

            .head {
                color: #fff; 
                position: relative;
                min-width: 100vw;
                min-height: 50vh;
                text-align: center;

                /* Background */
                background-image: url("https://lofe-broke.me/img/a9wimp.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; 
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }

            .fa-bars {
                color: #fff;
            }

            .navbar {
                transition: all 0.4s;
            }

            .navbar .nav-link {
                color: #fff;
            }

            .navbar .nav-link:hover,
            .navbar .nav-link:focus {
                color: #d8d8d8;
                text-decoration: none;
                transition: .4s;
            }

            .navbar .navbar-brand {
                color: #fff;
            }


            /* Change navbar styling on scroll */
            .navbar.active {
                background: #fff;
                box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
            }

            .navbar.active .nav-link {
                color: #000;
            }

            .navbar.active .nav-link:hover,
            .navbar.active .nav-link:focus {
                color: #555;
                text-decoration: none;
            }

            .navbar.active .navbar-brand {
                color: #000;
            }

            .navbar.active .fa-bars {
                color: #000;
            }


            /* Change navbar styling on small viewports */
            @media (max-width: 991.98px) {
                .navbar .navbar-brand, .navbar .nav-link {
                    color: #fff;
                }
            }

            a:hover {
                color: #000;
            }
        </style>

        <title>Hello, world!</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold">Lofe</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#about" class="nav-link text-uppercase font-weight-bold">About</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link text-uppercase font-weight-bold">Skills</a></li>
                        <li class="nav-item"><a href="#projects" class="nav-link text-uppercase font-weight-bold">Projects</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="head">
            <div class="center">
                <h1><strong>Professional dumbass</strong></h1>
            </div>

            <div id="about"></div>
        </div>

        <div class="container" style="margin-top: 120px; margin-bottom: -50px;">
            <h3 class="font-weight-bold">About me</h3>
            <p>Student, programmer, professional dumbass. As the title would suggest, yes I can be a dumbass sometimes. I'm a programmer and am familliar with JavaScript, HTML, CSS and Lua. I also am very enthusiastic about game design and development and hope to take this on as a career in the future, very cool i know.</p>
        </div>

        <div id="skills"></div>

        <!-- W A V E -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,224L48,208C96,192,192,160,288,160C384,160,480,192,576,218.7C672,245,768,267,864,261.3C960,256,1056,224,1152,202.7C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <div style="background-color: #f3f4f5; min-height: 200px; padding-top: 1px; padding-bottom: 1px; padding-left: 21vw; padding-right: 21vw;">   
                <h3 class="font-weight-bold">Skills</h3>
                <p>omG nO wAy YoU hAvE sKIllS!?!?!!?!?!!?</p>
                <ul>
                    <li>Being a retard</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>Express.js</li>
                </ul>
            </div> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,160L60,165.3C120,171,240,181,360,165.3C480,149,600,107,720,112C840,117,960,171,1080,208C1200,245,1320,267,1380,277.3L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>

        
        <div class="container" style="margin-bottom: -50px;">
            <h3 class="font-weight-bold" id="projects">Projects</h3>
            <p>Many of my projects are made for a singular client and are not for the public.</p>
            <ul>
                <li><a href="https://lofe.dev">lofe.dev</a></li>
                <li><a href="https://lofe-broke.me">lofe-broke.me</a></li>
                <li>Singular-server Discord bots</li>
            </ul>

            <h3 class="font-weight-bold"></h3>

            <div class="credit" style="text-align: center; margin-top: 220px; margin-bottom: 50px;">
                <a href="https://lofe.dev">Made with <i class="fas fa-heart" style="color: rgb(221, 51, 51);"></i> by Lofe</a><br>
                <a href="https://discord.com">Hero Image attributed to Discord</a>
            </div>
        </div>
        
        <script src="https://kit.fontawesome.com/654df6ab5f.js" crossorigin="anonymous"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        <script>
            $(function () {
                $(window).on('scroll', function () {
                    if ( $(window).scrollTop() > 10 ) {
                        $('.navbar').addClass('active');
                    } else {
                        $('.navbar').removeClass('active');
                    }
                });
            });
        </script>
    </body>
</html>
